plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'xfacthd.ghwhserver'
version '1.0'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven {
        url = 'https://libraries.minecraft.net'
        content {
            includeGroup('com.mojang')
        }
    }
}

dependencies {
    implementation("com.google.code.gson:gson:${gson_version}")
    implementation("com.fazecast:jSerialComm:${jserialcomm_version}")
    implementation("commons-codec:commons-codec:${commons_codec_version}")
    implementation("com.pi4j:pi4j-core:${pi4j_version}")
    implementation("com.pi4j:pi4j-plugin-pigpio:${pi4j_version}")
    implementation("org.slf4j:slf4j-simple:${slf4j_version}")
    implementation("io.javalin:javalin:${javalin_version}")
    implementation("com.mojang:datafixerupper:${dfu_version}")
    implementation("net.sf.jopt-simple:jopt-simple:${jopt_simple_version}")
    implementation("org.jetbrains:annotations:${jb_anno_version}")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'xfacthd.ghwebhookserver.Main'
        )
    }
}
