plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'xfacthd.ghwhserver'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.google.code.gson:gson:2.9.0')
    implementation('com.fazecast:jSerialComm:2.11.0')
    implementation('commons-codec:commons-codec:1.15')
    implementation('com.pi4j:pi4j-core:2.1.1')
    implementation('com.pi4j:pi4j-plugin-pigpio:2.1.1')
    implementation('org.slf4j:slf4j-simple:1.7.36')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'xfacthd.ghwebhookserver.Main'
        )
    }
}
