gson_version=2.9.0
jserialcomm_version=2.11.0
commons_codec_version=1.15
pi4j_version=2.1.1
slf4j_version=2.0.17
javalin_version=6.7.0
dfu_version=8.0.16
jopt_simple_version=6.0-alpha-3
jb_anno_version=26.0.2
